{
  "name": "mockupvite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:mockup": "node scripts/sync-mockup.mjs",
    "dev": "vite",
    "build": "tsc -b && node scripts/clean-dist.mjs && npm run build:internal && npm run build:external && npm run build:portals",
    "build:internal": "vite build --mode internal",
    "build:external": "vite build --mode external && node scripts/finalize-external.mjs",
    "build:portals": "npm run build:vendor-onboarding && npm run build:proposal-tracker && npm run build:contract-monitoring",
    "build:vendor-onboarding": "vite build --mode vendor-onboarding && node scripts/finalize-portal.mjs vendor-onboarding",
    "build:proposal-tracker": "vite build --mode proposal-tracker && node scripts/finalize-portal.mjs proposal-tracker",
    "build:contract-monitoring": "vite build --mode contract-monitoring && node scripts/finalize-portal.mjs contract-monitoring",
    "lint": "eslint .",
    "check:esm": "node scripts/check-esm-undef.mjs",
    "preview": "vite preview",
    "serve": "npm run build:internal && dotnet run --project ../backend/src/AppHost"
  },
  "dependencies": {
    "@babel/standalone": "^8.0.2",
    "lucide": "^1.21.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
